.footer-top{
  width: 100%;
  display: flex;
  flex-direction: column;

  @media @screen-gt-s{
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-line{
  width: 100%;
  border-bottom: #666666 1px solid;
  margin-bottom: 30px;
}

.footer-bottom__text{
  color: #999999;
  line-height: 20px;
}