.icons-container{
  padding-bottom: 30px;

  &_desktop{
    display: none;

    @media @screen-gt-m{
      display: block;
    }
  }
}

.icon-link{
  text-decoration: none;

  &_social{
    width: 36px;
    height: 36px;
    padding-right: 15px;

    &:last-child{
      padding-right: 0px;
    }
  }

  &_app:first-child{
    padding-right: 8px;
  }

  &_hh{
    width: 46px;
    height: 46px;
  }
}

.icon{

  &_social{
    width: 36px;
    height: 36px;
  }

  &_hh{
    width: 46px;
    height: 46px;
  }
}