.section-content {
    padding: 30px 0;

    @media @screen-gt-s {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &_services{
        background-color: #eee;
        padding: 30px 0 0;

        @media @screen-gt-s {
            padding-top: 30px;
            padding-bottom: 0px;
        }
    }

    &_footer{
        background-color: #212122;
        padding: 30px 0;

        @media @screen-gt-s {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
}
